<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yashuai Liu</title>
        <meta name="description" content="Self-introduction">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section>
            <div>
                <h1 class=" title" id="main">Who is Yashuai Liu?</h1>
                <div class=" position">
                    <div id=S1></div>
                    <div id=S2></div>
                    <div id=S3></div>
                    <div id=S4></div>
                    <img src="img/photo.jpg" width="300" alt="My Photo">
                </div>
            </div>
            <div>
            <h2 class=" font">She is a Chinese girl.</h2>
            She was born in <strong>Tianjin</strong>, a beautiful city on the east coast of China.<br>
            It is the birthplace of Chinese comedy.<br>
            <img src="img/tianjin.jpg" width="300" alt="Tianjin">
            <h3>She graduated from Tianjin University with a bachelor's degree in animation.</h3>
            <p>She focused on stop-motion animation for two years and has made three stop-motion short films.<br>
            She thinks stop-motion animation is very interesting and wants to work on it in the future.<br></p>
            </div>
        </section>
        <nav class=" title">
            <h3 id="view" class=" font"><p>Let's take a look at her work!</p>
            <a id="view" href="https://vimeo.com/user102524045" target="_blank">View her works on Vimeo<br>
                <iframe src="https://player.vimeo.com/video/363127665" width="1280" height="720" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </a></h3>
        </nav>
        <footer class=" title">Contact her: yliu75@sva.edu</footer>
    </body>