*{
    text-align: center;
    background-color: #f0e5de;
}
#main{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    color: #ff7761;
    font-size: 50px;
    background-color: #f6ea8c;
}
.font {
    color: #ff7761;
    font-size: 20px;
    font-family: Georgia, serif;
}
nav p {
    background-color: #fdc23e;
}
div>strong{
    color: #274555;
    font-size: 20px;
}
a {
    font-size: 15px;
    display: none;
}
#view:hover a {
    display:block;
}
div p{
    font-style: italic;
}
a:link {
    color: #f9a11b
}
a:visited {
    color: #274555
}
#S1 {
    width: 300px;
    height: 300px;
    background: #ec9f9f;
}
#S2 {
    width: 300px;
    height: 310px;
    background: #f1bbba;
}
#S3 {
    display: flex;
    order: 2;
    width: 300px;
    height: 310px;
    background: #f1bbba;
}
#S4 {
    display: flex;
    order: 3;
    width: 300px;
    height: 300px;
    background: #ec9f9f;
}
.position {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#view {
    position: relative;
    bottom: 20px;
}