.wheel {
    margin: 40px auto 0 auto;
    width: 751px;
    height: 752px;
    background-image: url("img/wheel.png");
    animation: rotate 5s linear infinite;
}
.red, .green, .purple {
    width: 130px;
    height: 170px;
    animation: rotate1 5s linear infinite;
    transform-origin: top center;
}
.red {
    position: relative;
    background-image: url("img/red.png");
    left: 0px;
    top: 550px;
}
.green {
    position: relative;
    background-image: url("img/green.png");
    left: 620px;
    top: 380px;
}
.purple {
    position: relative;
    background-image: url("img/purple.png");
    left: 313px;
    top: -300px;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes rotate1 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
.people {
    position: relative;
    left:0px;
}
.people:hover {
    animation: go 5s; 
    left:300px;
}
@keyframes go {
    from {
        left:0px;
    }
    to {
        left:300px;
    }
}